apiVersion: v1
kind: ConfigMap
metadata:
  name: mongodb-configmap
  namespace: mongo-express-prometheus-grafana
data:
  database_url: mongo-express-service
  database_name: cami
  database_user: cami
  database_password: cami0503

